{
    "name": "Editor",
    "rootNamespace": "Minesweeper.Editor",
    "references": [
        "GUID:dcd910ae24ef14f63a24e7c28e8f64c6",
        "GUID:29003742121c940f4a2a77cafce345ae",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}